# actionPrice-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/actionprice/: ActionPriceApplication.java
src/main/java/com/example/actionprice/AuctionData/: AuctionDataEntity.java  AuctionDataRepository.java  AuctionEntityService.java  AuctionEntityServiceImpl.java
src/main/java/com/example/actionprice/AuctionData/controller/: AuctionCategoryController.java
src/main/java/com/example/actionprice/AuctionData/detailCategory/: AllSortingComponent.java  DetailCategoryEntity.java  DetailCategoryRepository.java
src/main/java/com/example/actionprice/AuctionData/dto/: AuctionCategoryDTO.java  CategorizedAuctionDTO.java  CategoryDTO.java  CategoryItemDTO.java  CategoryResultDTO.java  MiddleCategoryDTO.java  PriceDTO.java  ProductRankDTO.java  SmallCategoryDTO.java
src/main/java/com/example/actionprice/AuctionData/entity/: AuctionBaseEntity.java  AuctionCategoryEntity.java  AuctionDataBaseEntity.java  AuctionEntity_ani.java  AuctionEntity_crops.java  AuctionEntity_fish.java  AuctionEntity_foodCrops.java  AuctionEntity_fruit.java  AuctionEntity_produce.java  AuctionEntity_specialCrop.java  AuctionEntity_vegetable.java
src/main/java/com/example/actionprice/AuctionData/originAuctionData/: OriginAuctionDataFetcher.java
src/main/java/com/example/actionprice/AuctionData/repository/: AniEntity_repo.java  AuctionRepository_ani.java  AuctionRepository_crops.java  AuctionRepository_fish.java  CategoryEntityRepo.java  CategoryEntity_repo.java  CropsEntity_repo.java  FishEntity_repo.java  FoodCropsEntity_repo.java  FruitEntity_repo.java  ProduceEntity_repo.java  SpecialCropsEntity_repo.java  VegetableEntity_repo.java
src/main/java/com/example/actionprice/admin/: AdminController.java  UserListDTO.java  UserSimpleDTO.java
src/main/java/com/example/actionprice/advice/: CustomRestAdvice.java
src/main/java/com/example/actionprice/auctionData/: AllSortingComponent.java  AuctionCategoryController.java
src/main/java/com/example/actionprice/common/: BaseEntity.java  CommonController.java  CommonService.java  CommonServiceImpl.java  data.json
src/main/java/com/example/actionprice/config/: CustomSecurityConfig.java  CustomServletConfig.java  JasyptConfig.java  Pop3Properties.java  SwaggerConfig.java
src/main/java/com/example/actionprice/customerService/: BaseEntity.java
src/main/java/com/example/actionprice/exception/: AccessTokenException.java  CommentNotFoundException.java  InvalidCategoryException.java  InvalidEmailAddressException.java  PostNotFoundException.java  RefreshTokenException.java  TokenErrors.java  TooManyFavoritesException.java  TransactionDataNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/actionprice/handler/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/example/actionprice/healthCheck/: HealthCheckController.java
src/main/java/com/example/actionprice/hello/: HelloController.java  helloController.java
src/main/java/com/example/actionprice/home/: HomeController.java  HomeService.java  HomeServiceImpl.java
src/main/java/com/example/actionprice/lastAuctionData/: LastAuctionDataFetcher.java
src/main/java/com/example/actionprice/myPage/: MyPageController.java  MyPageDTO.java  MyPageService.java  MyPageServiceImpl.java
src/main/java/com/example/actionprice/newAuctionData/: NewAuctionDataFetcher.java  NewAuctionEntity.java  newAuctionDataBody.java  newAuctionDataContent.java  newAuctionDataFetcher.java  newAuctionDataRepository.java  newAuctionDataResultOfReq.java  newAuctionDataRow.java  newAuctionEntity.java
src/main/java/com/example/actionprice/oldAuctionData/: OldAuctionDataEntity.java  OldAuctionDataFetcher.java
src/main/java/com/example/actionprice/originAuctionData/: OriginAuctionDataFetcher.java
src/main/java/com/example/actionprice/originalAuctionData/: AuctionDataEntity.java  AuctionDataFetcher.java  AuctionDataRepository.java  LastAuctionDataFetcher.java
src/main/java/com/example/actionprice/redis/: RedisCacheConfig.java  RedisConfig.java  TemporaryEntities.java
src/main/java/com/example/actionprice/scheduler/: NewDataCheckScheduler.java  UpdateScheduler.java
src/main/java/com/example/actionprice/security/: CustomSecurityConfig.java  CustomUserDetailService.java  CustomUserDetails.java  PersistentLogins.java  TokenRefreshController.java  UrlPathManager.java
src/main/java/com/example/actionprice/sendEmail/: Pop3Configuration.java  Pop3Properties.java  SMTPConfiguration.java  SendEmailComponent.java  SendEmailService.java  SendEmailServiceImpl.java  VerificationEmail.java  VerificationEmailRepository.java
src/main/java/com/example/actionprice/user/: CustomAuthority.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/actionprice/util/: JWTUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  discardedLogic.txt
src/main/resources/static/: index.html  tempGenerateToken.html
src/main/resources/static/css/: normalize.css  vendor.css
src/main/resources/static/js/: plugins.js
src/test/java/com/example/actionprice/: ActionPriceApplicationTests.java  NewAuctionDataTests.java
src/test/java/com/example/actionprice/Excel/: ExcelServiceTest.java
src/test/java/com/example/actionprice/auctionData/: AuctionDataTest.java  LastAuctionDataTests.java  NewAuctionDataTests.java  OriginAuctionDataTests.java  newTest.java
src/test/java/com/example/actionprice/chatGPT/: ChatGptTest.java
src/test/java/com/example/actionprice/comment/: CommentTest.java
src/test/java/com/example/actionprice/post/: PostTest.java
src/test/java/com/example/actionprice/sendEmail/: SendEmailTest.java
src/test/java/com/example/actionprice/user/: UserRepositoryTest.java
src/test/java/com/example/actionprice/util/: JWTUtilTest.java
(+142 files in other folders)
