spring.application.name=ActionPrice

server.port=8080

# spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=false
# logging.level.root=DEBUG
# logging.level.your.package.name=DEBUG

# properties encoding config
jasypt.encryptor.bean=jasyptStringEncryptor

spring.devtools.restart.enabled=true

# time zone
spring.jackson.time-zone=Asia/Seoul
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.cache.type=redis

## DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#### teamDB
#spring.datasource.url=jdbc:mysql://ls-5c1c140ab4978d01658b6a652c3d9bf6f505c4df.ch2wuuqey5qn.ap-northeast-2.rds.amazonaws.com:3306/auctiondb
#spring.datasource.username=hun
#spring.datasource.password=1111

## personalDB
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=username
spring.datasource.password=password

## last auction api
lastAuctionData.url=https://www.kamis.or.kr/service/price/xml.do?action=dailyPriceByCategoryList
lastAuctionData.encodedKey=your_key

## send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_pawssword

### send email option
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

## jwt
jwt.secretKey=abc1234567890abc1234567890abc1234567890

## pop3 email
mail.pop3s.host=pop.gmail.com
mail.pop3s.port=995
mail.pop3s.folder=INBOX
mail.pop3s.username=your_email
mail.pop3s.password=your_password
mail.pop3s.untilTime=30

## connection pool
spring.netty.pool.maxSize=4000
spring.netty.pool.queueSize=2000

## chat gpt
customerService.chatGpt.apiKey=your_key
customerService.chatGpt.url=https://api.openai.com/v1/chat/completions
customerService.chatGpt.model=gpt-4